
PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.bbn-test-5.babylon.tm.p2p.org,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.bbn-test-5.babylon.tm.p2p.org/,/status
BLOCKCHAIN=Babylon
MODE=Network
NETWORK=babylon-testnet
