PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.mainnet.lombard.tm.p2p.org,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.mainnet.lombard.tm.p2p.org,/status
BLOCKCHAIN=Lombard
MODE=Network
NETWORK=lombard-mainnet
VALIDATOR_ALERT_ADDRESSES=8FA4FD65BB5C9EED5D89FF33E2A300B304F74058
VALIDATOR_OPERATOR_ADDRESSES=lomvaloper1khqmhwhfrlw6fuj70l67rdw253qh809qndfsua