PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.testnet.mezo.tm.p2p.world,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.testnet.mezo.tm.p2p.world,/status
BLOCKCHAIN=Mezo
MODE=Network
NETWORK=mezo-testnet
VALIDATOR_ALERT_ADDRESSES=1994AC9A2BF8E69EEF5C94B12DAB4C8ACA46B91C