PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.haqq-testnet.tm.p2p.org,/cosmos/base/tendermint/v1beta1/node_info
RPC_ENDPOINTS=https://rpc.haqq-testnet.tm.p2p.org,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=haqq-testnet
VALIDATOR_ALERT_ADDRESSES=59066E249BCB4DA4EA9E6625E14E93267B74281B