PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.testnet.allora.tm.p2p.world,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.testnet.allora.tm.p2p.world,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=allora-testnet
VALIDATOR_ALERT_ADDRESSES=5696885335E917452A24C28BD080B955DC76BE73