PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
RPC_ENDPOINTS=https://rpc.mainnet.astria.tm.p2p.world,/status;https://rpc.astria.org,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=astria-mainnet
VALIDATOR_ALERT_ADDRESSES=4FBB2E3BF3B5DDD7FCD5C4A028336F680098A1FB
