PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
BLOCKCHAIN=Namada
MODE=Node
NETWORK=namada-mainnet
NODE_NAME=namada-node
NODE_RPC_ENDPOINT=https://rpc1.mainnet.namada.tm.p2p.world/
NODE_REST_ENDPOINT=https://indexer.namada.tududes.com/
RUST_BACKTRACE=1
DEBUG=true