PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api-namada-mainnet-indexer.tm.p2p.org,/health;https://indexer.namada.tududes.com,/health
RPC_ENDPOINTS=https://rpc1.mainnet.namada.tm.p2p.world,/status;https://rpc.namada.tududes.com,/status
BLOCKCHAIN=Namada
MODE=Node
RUST_BACKTRACE=1
DEBUG=true
NETWORK=namada-mainnet
NODE_NAME=namada-node
NODE_RPC_ENDPOINT=https://rpc1.mainnet.namada.tm.p2p.world
NODE_REST_ENDPOINT=https://indexer.namada.tududes.com
VALIDATOR_ALERT_ADDRESSES=987158183DBF316FC7B84398F86BAADEAD96BE00