PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
RPC_ENDPOINTS=https://rpc.mainnet.berachain.tm.p2p.org,/status;
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=berachain-mainnet
VALIDATOR_ALERT_ADDRESSES=D13490E5D3BE85D637544484AEBB970C47BA9844
