PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.dymension-mainnet.tm.p2p.world,/cosmos/base/tendermint/v1beta1/node_info
RPC_ENDPOINTS=https://rpc.dymension-mainnet.tm.p2p.world,/status;https://dymension-rpc.polkachu.com,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=dymension-mainnet
VALIDATOR_ALERT_ADDRESSES=0E77B980965B6D1A3F39C39665CA261B025EADD7