PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=
RPC_ENDPOINTS=https://rpc1.testnet.namada.tm.p2p.org,/status
BLOCKCHAIN=Namada
MODE=Network
RUST_BACKTRACE=1
DEBUG=true
NETWORK=namada-testnet
VALIDATOR_ALERT_ADDRESSES=E0E2D34EA2D21AFDE817E7C382FE9C4C28F51349