PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api0.haqq-mainnet.tm.p2p.world,/cosmos/base/tendermint/v1beta1/node_info;https://haqq-api.polkachu.com,/cosmos/base/tendermint/v1beta1/node_info
RPC_ENDPOINTS=https://rpc.haqq-mainnet.tm.p2p.org,/status;https://haqq-rpc.polkachu.com,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=haqq-mainnet
VALIDATOR_ALERT_ADDRESSES=141B899605D2B51026E0913732576A7FC2C5215A