PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.noble-mainnet.tm.p2p.world/,/cosmos/base/tendermint/v1beta1/node_info;https://noble-api.polkachu.com,/cosmos/base/tendermint/v1beta1/node_info
RPC_ENDPOINTS=https://noble-rpc.polkachu.com,/status;https://rpc.noble-mainnet.tm.p2p.world,/status
BLOCKCHAIN=Noble
MODE=Network
NETWORK=noble-mainnet
VALIDATOR_ALERT_ADDRESSES=973F029809F98941B038F61402A0C9F2858AF65F
