PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.lombard-testnet.tm.p2p.org,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.lombard-testnet.tm.p2p.org,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=lombard-testnet
VALIDATOR_ALERT_ADDRESSES=EA2D986A4DE36C0A65A52E764271F45206713654
