PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
BLOCKCHAIN=Tendermint
MODE=Node
NODE_RPC_ENDPOINT=https://rpc.pell-testnet.tm.p2p.org/
NODE_REST_ENDPOINT=https://api.pell-testnet.tm.p2p.org/
NODE_NAME=pell-node
NETWORK=pell-testnet