PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
RPC_ENDPOINTS=https://rpc.dydx-testnet.tm.p2p.org:443,https://rpc0.dydx-testnet.tm.p2p.world:443
VALIDATOR_ADDRESS=DCC608F90CA09AB10107CBEFA37B49D54E91C0E7